CREATE DATABASE ASSIGNMENTS;

USE DATABASE ASSIGNMENTS;

CREATE SCHEMA SQLASSIGNMENTS;
USE SCHEMA SQLASSIGNMENTS;

CREATE TABLE DIM_CUSTOMER(
CUSTOMER_ID INT,
CUSTOMER_NAME STRING,
CITY STRING,
CRESTED_DATE DATE,
IS_ACTIVE BOOLEAN,
CUSTOMER_TYPE STRING
);

CREATE TABLE FACT_ORDERS(
ORDER_ID INT,
CUSTOMER_ID INT,
ORDER_DATE DATE,
AMOUNT NUMBER(10,2),
STATUS STRING,
CREATED_TS TIMESTAMP,
UPDATE_TS TIMESTAMP
);

CREATE TABLE STG_ORDERS(
ORDER_ID INT,
CUSTOMER_ID INT,
ORDER_DATE DATE,
AMOUNT NUMBER(10,2),
STATUS STRING,
CRESTED_TS TIMESTAMP,
UPDATED_TS TIMESTAMP
);

INSERT INTO DIM_CUSTOMER VALUES
(1,'Ravi Kumar','Hyderabad','2024-01-10',TRUE,'Retail'),
(2,'Anita Sharma','Mumbai','2024-02-15',TRUE,'Corporate'),
(3,'Rahul Verma','Delhi','2023-12-20',FALSE,'Retail'),
(4,'Sneha Reddy','Bangalore','2024-03-01',TRUE,'Retail'),
(5,'Amit Singh','Chennai','2023-11-11',FALSE,'Corporate'),
(6,'Pooja Mehta','Pune','2024-01-25',TRUE,'Retail'),
(7,'Karan Patel','Ahmedabad','2024-02-05',TRUE,'Corporate'),
(8,'Neha Gupta','Kolkata','2023-10-30',FALSE,'Retail'),
(9,'Arjun Nair','Kochi','2024-02-20',TRUE,'Retail'),
(10,'Divya Iyer','Chennai','2024-03-05',TRUE,'Corporate'),
(11,'Manish Jain','Jaipur','2023-09-18',FALSE,'Retail'),
(12,'Priya Kapoor','Delhi','2024-01-12',TRUE,'Retail'),
(13,'Vikram Das','Kolkata','2023-12-01',TRUE,'Corporate'),
(14,'Sanjay Gupta','Lucknow','2024-02-28',TRUE,'Retail'),
(15,'Meera Shah','Surat','2023-08-22',FALSE,'Corporate'),
(16,'Rohit Yadav','Patna','2024-01-30',TRUE,'Retail'),
(17,'Kavita Joshi','Indore','2024-02-14',TRUE,'Corporate'),
(18,'Aditya Roy','Delhi','2023-11-05',FALSE,'Retail'),
(19,'Nisha Bansal','Chandigarh','2024-03-02',TRUE,'Retail'),
(20,'Tarun Malhotra','Mumbai','2024-01-18',TRUE,'Corporate');

SELECT * FROM DIM_CUSTOMER;

INSERT INTO FACT_ORDERS VALUES
(1001,1,'2024-01-02',250.50,'Completed','2024-01-02 10:10:00','2024-01-02 11:30:00'),
(1002,2,'2024-01-03',500.00,'Pending','2024-01-03 09:15:00','2024-01-03 10:20:00'),
(1003,3,'2024-01-05',750.25,'Cancelled','2024-01-05 14:05:00','2024-01-05 15:10:00'),
(1004,4,'2024-01-06',1200.90,'Completed','2024-01-06 12:00:00','2024-01-06 13:10:00'),
(1005,5,'2024-01-07',340.60,'Completed','2024-01-07 08:30:00','2024-01-07 09:15:00'),
(1006,6,'2024-01-09',620.75,'Pending','2024-01-09 11:20:00','2024-01-09 12:10:00'),
(1007,7,'2024-01-10',410.00,'Completed','2024-01-10 10:45:00','2024-01-10 11:20:00'),
(1008,8,'2024-01-12',890.00,'Cancelled','2024-01-12 15:05:00','2024-01-12 16:00:00'),
(1009,9,'2024-01-14',230.45,'Completed','2024-01-14 09:00:00','2024-01-14 10:00:00'),
(1010,10,'2024-01-16',980.90,'Completed','2024-01-16 13:25:00','2024-01-16 14:00:00'),

(1011,11,'2024-01-18',150.00,'Pending','2024-01-18 10:10:00','2024-01-18 11:00:00'),
(1012,12,'2024-01-19',340.20,'Completed','2024-01-19 11:15:00','2024-01-19 12:00:00'),
(1013,13,'2024-01-20',760.80,'Completed','2024-01-20 12:10:00','2024-01-20 13:30:00'),
(1014,14,'2024-01-21',450.60,'Cancelled','2024-01-21 09:40:00','2024-01-21 10:10:00'),
(1015,15,'2024-01-23',670.30,'Completed','2024-01-23 14:50:00','2024-01-23 15:30:00'),
(1016,16,'2024-01-24',820.10,'Pending','2024-01-24 11:00:00','2024-01-24 11:40:00'),
(1017,17,'2024-01-25',300.00,'Completed','2024-01-25 12:15:00','2024-01-25 13:00:00'),
(1018,18,'2024-01-26',920.70,'Completed','2024-01-26 15:20:00','2024-01-26 16:10:00'),
(1019,19,'2024-01-27',510.40,'Pending','2024-01-27 10:25:00','2024-01-27 11:15:00'),
(1020,20,'2024-01-28',430.00,'Completed','2024-01-28 09:30:00','2024-01-28 10:10:00'),

(1021,1,'2024-02-01',210.20,'Completed','2024-02-01 10:00:00','2024-02-01 11:00:00'),
(1022,2,'2024-02-02',340.50,'Pending','2024-02-02 11:30:00','2024-02-02 12:10:00'),
(1023,3,'2024-02-03',890.10,'Completed','2024-02-03 12:00:00','2024-02-03 12:50:00'),
(1024,4,'2024-02-04',760.00,'Completed','2024-02-04 13:10:00','2024-02-04 14:00:00'),
(1025,5,'2024-02-05',540.90,'Cancelled','2024-02-05 09:20:00','2024-02-05 10:05:00'),
(1026,6,'2024-02-06',610.00,'Completed','2024-02-06 10:15:00','2024-02-06 11:00:00'),
(1027,7,'2024-02-07',430.75,'Pending','2024-02-07 11:25:00','2024-02-07 12:15:00'),
(1028,8,'2024-02-08',950.00,'Completed','2024-02-08 12:40:00','2024-02-08 13:30:00'),
(1029,9,'2024-02-09',380.60,'Completed','2024-02-09 14:20:00','2024-02-09 15:10:00'),
(1030,10,'2024-02-10',420.50,'Pending','2024-02-10 15:00:00','2024-02-10 15:45:00'),

(1031,11,'2024-02-11',520.90,'Completed','2024-02-11 09:15:00','2024-02-11 10:00:00'),
(1032,12,'2024-02-12',330.00,'Completed','2024-02-12 10:30:00','2024-02-12 11:00:00'),
(1033,13,'2024-02-13',870.10,'Pending','2024-02-13 11:45:00','2024-02-13 12:30:00'),
(1034,14,'2024-02-14',920.40,'Completed','2024-02-14 12:20:00','2024-02-14 13:10:00'),
(1035,15,'2024-02-15',410.60,'Cancelled','2024-02-15 13:30:00','2024-02-15 14:00:00'),
(1036,16,'2024-02-16',720.00,'Completed','2024-02-16 14:45:00','2024-02-16 15:30:00'),
(1037,17,'2024-02-17',660.75,'Completed','2024-02-17 15:00:00','2024-02-17 16:00:00'),
(1038,18,'2024-02-18',305.20,'Pending','2024-02-18 09:10:00','2024-02-18 09:50:00'),
(1039,19,'2024-02-19',890.00,'Completed','2024-02-19 10:00:00','2024-02-19 10:40:00'),
(1040,20,'2024-02-20',150.00,'Completed','2024-02-20 11:20:00','2024-02-20 12:00:00'),

(1041,3,'2024-02-21',600.00,'Completed','2024-02-21 12:30:00','2024-02-21 13:00:00'),
(1042,5,'2024-02-22',720.80,'Pending','2024-02-22 13:10:00','2024-02-22 13:50:00'),
(1043,7,'2024-02-23',820.60,'Completed','2024-02-23 14:00:00','2024-02-23 15:00:00'),
(1044,9,'2024-02-24',340.10,'Completed','2024-02-24 15:10:00','2024-02-24 15:50:00'),
(1045,11,'2024-02-25',960.00,'Cancelled','2024-02-25 09:30:00','2024-02-25 10:10:00'),
(1046,13,'2024-02-26',410.00,'Completed','2024-02-26 10:40:00','2024-02-26 11:20:00'),
(1047,15,'2024-02-27',520.30,'Pending','2024-02-27 11:50:00','2024-02-27 12:20:00'),
(1048,17,'2024-02-28',760.50,'Completed','2024-02-28 12:10:00','2024-02-28 13:00:00'),
(1049,19,'2024-02-29',280.00,'Completed','2024-02-29 13:30:00','2024-02-29 14:10:00'),
(1050,20,'2024-03-01',890.90,'Pending','2024-03-01 14:20:00','2024-03-01 15:10:00');

SELECT * FROM FACT_ORDERS;

INSERT INTO STG_ORDERS VALUES
-- Updated orders (amount/status changed)
(1002,2,'2024-01-03',950.00,'Completed','2024-03-09 09:00:00','2024-03-09 09:10:00'),
(1005,5,'2024-01-07',500.00,'Completed','2024-03-09 09:05:00','2024-03-09 09:15:00'),
(1010,10,'2024-01-16',1000.00,'Completed','2024-03-09 09:10:00','2024-03-09 09:20:00'),

-- Cancelled orders
(1015,15,'2024-01-23',670.30,'Cancelled','2024-03-09 09:15:00','2024-03-09 09:25:00'),
(1020,20,'2024-01-28',430.00,'Cancelled','2024-03-09 09:20:00','2024-03-09 09:30:00'),

-- New orders (not present in FACT)
(1051,3,'2024-03-05',450.00,'Pending','2024-03-09 09:25:00','2024-03-09 09:25:00'),
(1052,7,'2024-03-05',820.00,'Completed','2024-03-09 09:30:00','2024-03-09 09:30:00'),
(1053,11,'2024-03-06',300.00,'Pending','2024-03-09 09:35:00','2024-03-09 09:35:00'),
(1054,15,'2024-03-06',950.00,'Completed','2024-03-09 09:40:00','2024-03-09 09:40:00'),
(1055,19,'2024-03-07',600.00,'Pending','2024-03-09 09:45:00','2024-03-09 09:45:00');

SELECT * FROM STG_ORDERS;

--join customer and fact table with case
SELECT C.CUSTOMER_NAME, C.CITY, SUM(O.AMOUNT) AS TOTAL_REVENUE, COUNT(O.ORDER_ID) AS TOTAL_ORDERS,

CASE
    WHEN SUM(O.AMOUNT)>2000 THEN 'PLATINUM'
    WHEN SUM(O.AMOUNT)>1000 THEN 'GOLD'
    ELSE 'SILVER'
END AS CATEGORY
    
FROM DIM_CUSTOMER AS C
JOIN FACT_ORDERS AS O ON C.CUSTOMER_ID=O.CUSTOMER_ID
GROUP BY C.CUSTOMER_NAME, C.CITY;

--Top 3 customers per city using row_number 
SELECT * FROM
(SELECT C.CUSTOMER_NAME, C.CITY, SUM(O.AMOUNT) AS TOTAL_AMOUNT,
ROW_NUMBER() OVER (PARTITION BY CITY ORDER BY SUM(AMOUNT) DESC) AS RN
FROM DIM_CUSTOMER AS C
JOIN FACT_ORDERS AS O ON C.CUSTOMER_ID=O.CUSTOMER_ID
GROUP BY CUSTOMER_NAME, CITY) AS T
WHERE RN<=3;

--Create a view
CREATE VIEW  VW_ACTIVE_CUSTOMER_REVENUE AS
SELECT C.CUSTOMER_NAME, C.IS_ACTIVE, COUNT(O.ORDER_ID) AS ORDERS, SUM(O.AMOUNT) AS REVENUE,
CASE 
    WHEN  SUM(O.AMOUNT)>2000 THEN 'PLATINUM'
    WHEN SUM(O.AMOUNT)>1000 THEN 'GOLD'
    ELSE 'SILVER'
END AS CATEGORY

FROM DIM_CUSTOMER AS C
JOIN FACT_ORDERS AS O
ON C.CUSTOMER_ID=O.CUSTOMER_ID
WHERE C.IS_ACTIVE = TRUE
GROUP BY C.CUSTOMER_NAME, C.CITY, C.IS_ACTIVE
HAVING SUM(O.AMOUNT) > 5000 AND COUNT(O.ORDER_ID) >2
;

-- merge + daily incremental load
MERGE INTO FACT_ORDERS F
USING STG_ORDERS S
ON F.ORDER_ID = S.ORDER_ID

WHEN MATCHED THEN
UPDATE SET
    F.CUSTOMER_ID = S.CUSTOMER_ID,
    F.ORDER_DATE = S.ORDER_DATE,
    F.AMOUNT = S.AMOUNT,
    F.STATUS = S.STATUS

WHEN NOT MATCHED THEN
INSERT (
    ORDER_ID,
    CUSTOMER_ID,
    ORDER_DATE,
    AMOUNT,
    STATUS)
VALUES (
    S.ORDER_ID,
    S.CUSTOMER_ID,
    S.ORDER_DATE,
    S.AMOUNT,
    S.STATUS
);

--ASSIGNMENT-2
--1.ANALYTICAL FUNCTION
SELECT * FROM (SELECT CUSTOMER_ID, ORDER_ID, ORDER_DATE, AMOUNT,

ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID
ORDER BY ORDER_DATE DESC) AS LATEST

FROM FACT_ORDERS 
) AS A
WHERE LATEST = 1;




