--STAGING TABLE
CREATE OR REPLACE TABLE STG_CUSTOMER (
    CUSTOMER_ID INT,
    CUSTOMER_NAME STRING,
    CITY STRING,
    LOAD_DATE DATE
);

--DIMENSION TABLE
CREATE OR REPLACE TABLE DIM_CUSTOMER (
    CUSTOMER_ID INT,
    CUSTOMER_NAME STRING,
    CITY STRING,
    START_DATE DATE,
    END_DATE DATE,
    IS_ACTIVE BOOLEAN,
    PREVIOUS_CITY STRING,
    CUSTOMER_TYPE STRING,
    CREATED_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UPDATED_TS TIMESTAMP
);

-- FACT TABLE
CREATE OR REPLACE TABLE FACT_ORDERS (
    ORDER_ID INT,
    CUSTOMER_ID INT,
    ORDER_DATE DATE,
    AMOUNT NUMBER(10,2)
);

--INSERTING VALUES INTO THE TABLES
INSERT INTO DIM_CUSTOMER VALUES
(1,'Ravi','Hyderabad','2024-01-01',NULL,TRUE,NULL,'SILVER',CURRENT_TIMESTAMP,NULL),
(2,'Priya','Bangalore','2024-01-01',NULL,TRUE,NULL,'GOLD',CURRENT_TIMESTAMP,NULL),
(3,'Amit','Chennai','2024-01-01',NULL,TRUE,NULL,'SILVER',CURRENT_TIMESTAMP,NULL),
(4,'Sneha','Mumbai','2024-01-01',NULL,TRUE,NULL,'PLATINUM',CURRENT_TIMESTAMP,NULL),
(5,'Kiran','Delhi','2024-01-01',NULL,TRUE,NULL,'GOLD',CURRENT_TIMESTAMP,NULL);

INSERT INTO STG_CUSTOMER VALUES
(1,'Ravi','Hyderabad','2026-03-10'),

(2,'Priya','Pune','2026-03-10'),

(3,'Amit Kumar','Chennai','2026-03-10'),

(4,'Sneha Reddy','Delhi','2026-03-10'),

(5,'Kiran','Delhi','2026-03-10'),

(6,'Arjun','Hyderabad','2026-03-10'),
(7,'Meena','Bangalore','2026-03-10');

INSERT INTO FACT_ORDERS VALUES
(1001,1,'2024-01-02',15000),
(1002,1,'2024-01-05',20000),

(1003,2,'2024-01-03',30000),
(1004,2,'2024-01-06',25000),

(1005,3,'2024-01-04',5000),
(1006,3,'2024-01-07',7000),

(1007,4,'2024-01-05',60000),

(1008,5,'2024-01-06',15000),
(1009,5,'2024-01-07',10000);

SELECT * FROM FACT_ORDERS;
SELECT * FROM STG_CUSTOMER;
SELECT * FROM DIM_CUSTOMER;

/*Create a stored procedure that:
What to Implement
•	Use MERGE
•	Update columns: CUSTOMER_NAME, CITY
•	No history tracking
*/
CREATE OR REPLACE PROCEDURE LOAD_DATA()
RETURNS STRING
LANGUAGE SQL
AS
$$
BEGIN
MERGE INTO DIM_CUSTOMER DC
USING STG_CUSTOMER SC
ON DC.CUSTOMER_ID = SC.CUSTOMER_ID

WHEN MATCHED
AND (DC.CUSTOMER_NAME<>SC.CUSTOMER_NAME OR DC.CITY<>SC.CITY)
THEN UPDATE SET
        DC.CUSTOMER_NAME= SC.CUSTOMER_NAME,
        DC.CITY= SC.CITY

WHEN NOT MATCHED THEN
INSERT (CUSTOMER_ID,CUSTOMER_NAME,CITY)
VALUES (SC.CUSTOMER_ID, SC.CUSTOMER_NAME, SC.CITY);

RETURN 'SCD TYPE 1 LOAD COMPLETED';

END;
$$;
CALL LOAD_DATA();

/*Create a stored procedure that:
•	Tracks history of changes
•	When a record changes:
o	Expire old record (END_DATE)
o	Insert new record with updated data
*/
CREATE OR REPLACE PROCEDURE SCD2()
RETURNS  STRING
LANGUAGE SQL
AS
$$
BEGIN
MERGE INTO DIM_CUSTOMER DC
USING STG_CUSTOMER SC 
ON DC.CUSTOMER_ID = SC.CUSTOMER_ID AND DC.IS_ACTIVE=TRUE

WHEN MATCHED AND (DC.CUSTOMER_ID<>SC.CUSTOMER_ID OR DC.CITY<>SC.CITY) 
THEN UPDATE SET 
        END_DATE=CURRENT_DATE - 1,
        IS_ACTIVE=FALSE

WHEN NOT MATCHED THEN
INSERT (CUSTOMER_ID,
        CUSTOMER_NAME,
        CITY,
        START_DATE,
        END_DATE,
        IS_ACTIVE
        )
VALUES(SC.CUSTOMER_ID,
        SC.CUSTOMER_NAME,
        SC.CITY,
        CURRENT_DATE,
        NULL,
        TRUE
        );
RETURN 'SCD TYPE 2 LOAD COMPLETED';
END;
$$;
CALL SCD2();
/*Create a stored procedure that:
•	Stores only previous value
•	Updates current value
*/
CREATE OR REPLACE PROCEDURE SCD3()
RETURNS STRING 
LANGUAGE SQL
AS
$$
BEGIN

MERGE INTO DIM_CUSTOMER DC
USING STG_CUSTOMER SC 
ON DC.CUSTOMER_ID = SC.CUSTOMER_ID

WHEN MATCHED AND (DC.CITY <> SC.CITY OR DC.CUSTOMER_NAME<>SC.CUSTOMER_NAME)
THEN UPDATE SET 
            PREVIOUS_CITY=DC.CITY,
            CITY=SC.CITY,
            CUSTOMER_NAME=SC.CUSTOMER_NAME

WHEN NOT MATCHED THEN 
INSERT (CUSTOMER_ID, CUSTOMER_NAME, CITY, PREVIOUS_CITY)
VALUES(SC.CUSTOMER_ID, SC.CUSTOMER_NAME, SC.CITY,NULL);

RETURN 'SCD TYPE 3 COMPLETED';
END;
$$;

CALL SCD3();